MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_INITDB_DATABASE=gentech
MONGO_PORT=27017

SMTP_USER=pospgv14@gmail.com
SMTP_PASS=qmyd gxly jfeu zhgk
SMTP_TRANSPORT=gmail
SMTP_RECIPIENT=pospgv14@gmail.com  #tischenko.anna.a@yandex.ru

APP_PORT=3000
VITE_PORT=8000

