$grid-gap: 46px;
$section-padding: 50px;

.scope-section {
	display: flex;
	align-items: center;
	min-height: 80vh;
	justify-content: center;
	padding: 50px 120px $section-padding * 2 120px;

	@media (max-width: 1340px) {
		flex-direction: column;
		min-height: 0;
		grid-gap: 60px;
		padding: 0px 120px $section-padding * 2 180px;
	}
	@media (max-width: 640px) {
		padding: 0 30px;
	}
}

.scope-text {
	width: 50%;
	display: flex;
	margin-top: 100px;
	flex: 1;
	align-items: center;
	justify-content: center;
	text-align: center;
	flex-direction: column;

	@media (max-width: 1340px) {
		width: 100%;
	}

	.app-description {
		margin-top: 80px;
		max-width: 460px;
	}

	@media (max-width: 640px) {
		text-align: left;
		align-items: flex-start;
		.app-description {
			margin-top: 60px;
		}
	}
}

.scope-cards {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: $grid-gap;
	height: max-content;
	width: 50%;
	padding-left: 20px;

	@media (max-width: 1340px) {
		width: 100%;
		padding: 0 50px;
	}

	.scope-card-container {
		&:nth-child(1), &:nth-child(3) {
			.scope-card {
				transform: translateY($section-padding);
			}
		}
	}

	.scope-card {
		min-height: calc(50% - $grid-gap / 2);
		height: max-content;
		padding: 42px;
		padding-bottom: 22px;

		overflow: hidden;
		background-color: var(--bg-card);

		&__text {
			font-size: 36px;
			color: #fff;
			line-height: 130%;
		}

		&__image {
			display: block;
			margin-top: 40px;
			margin-left: auto;
		}
	}

	@media (max-width: 960px) {
		grid-template-columns: 1fr;
		grid-gap: 50px;
		.scope-card {
			transform: none !important;
			padding: 22px;

			&__text {
				line-height: 140%;
			}

			&__image {
				margin-top: 0;
			}
		}
	}
	@media (max-width: 780px) {
		padding: 0;
	}
}
