.way-section {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	min-height: 100vh;
	margin-bottom: 0;

	@media (max-width: 640px) {
		display: block;
		padding-top: 140px;

	}

	.app-title {
		max-width: 1300px;
		position: relative;
		display: block;
		width: 100%;
		align-self: flex-end;
		text-align: right;
		@media (max-width: 640px) {
			text-align: left;
			font-size: 50px;
			br {
				display: none;
			}
		}
	}

	.app-quote {
		justify-self: center;
		margin-top: 80px;
	}

	.flex-container {
		display: flex;
		align-items: center;
		justify-content: space-between;
		@media (max-width: 1450px) {
			flex-direction: column;
			justify-content: flex-start;
			align-items: flex-start;
		}
	}

	.logo-container {
		align-self: flex-end;
		grid-gap: 40px;
		padding-bottom: 30px;
		display: flex;
		align-items: center;
		@media (max-width: 1450px) {
			justify-content: flex-start;
			align-items: flex-start;
			align-self: flex-start;
			margin-top: 50px;
			grid-gap: 50px;
			margin-left: 30px;
			padding-bottom: 0;
		}
	}

	&__bg {
		position: absolute;
		margin-top: 20px;
		margin-left: -60px;
		filter: brightness(.6);
		max-width: 50vw;
		pointer-events: none;
		@media (max-width: 680px) {
			max-width: 140vw;
			filter: brightness(.5);
			margin-left: 0;
			right: 0;
		}
		@media (max-width: 480px) {
			max-width: 170vw;
		}
	}
}

