$rect-width: 12px;
$grid-gap: 7px;


@keyframes openMenu {
	0% {
		grid-template-columns: 0fr 0fr;
	}

	60% {
		grid-template-columns: 0fr 1fr;
	}
	100% {
		grid-template-columns: 1fr .1fr;
	}
}

@keyframes openMenuMobile {
	0% {
		grid-template-columns: 0fr 0fr;
	}

	60% {
		grid-template-columns: 0fr 1fr;
	}
	100% {
		grid-template-columns: 1fr 0fr;
	}
}

@keyframes hideMenu {
	0% {
		grid-template-columns: 1fr .1fr;
	}
	60% {
		grid-template-columns: 0fr 1fr;
	}
	100% {
		grid-template-columns: 0fr 0fr;
	}
}

@keyframes hideMenuMobile {
	0% {
		grid-template-columns: 1fr 0fr;
	}
	60% {
		grid-template-columns: 0fr 1fr;
	}
	100% {
		grid-template-columns: 0fr 0fr;
	}
}

@mixin moveBottom {
	transform: translateY($rect-width + $grid-gap);
}

@mixin moveTop {
	transform: translateY(-($rect-width + $grid-gap));
}

@mixin moveSupTop {
	transform: translateY(-($rect-width + $grid-gap) * 2);
}

@mixin moveSupBottom {
	transform: translateY(($rect-width + $grid-gap) * 2);
}

@mixin moveLeft {
	transform: translateX(-($rect-width + $grid-gap));
}

.app-menu-divider {
	height: 90px;
	width: 4px;
	background: var(--gradient);
	position: absolute;
	top: 45px;
	left: -10px;
	transition: .2s;
	@media (max-width: 580px) {
		height: 60px;
	}
	@media (max-width: 480px) {
		height: 50px;
		left: 20px !important;
	}
}

.app-menu-divider-container {
	opacity: 0;
	transition: .2s;
}

.app-menu {
	position: fixed;
	max-width: 100vw;
	width: 100%;
	height: 100vh;
	pointer-events: none;
	transition: grid-template-rows 300ms, grid-template-columns 200ms;
	grid-template-columns: 0fr 0fr;
	z-index: 2;
	display: grid;
	visibility: hidden;

	animation: hideMenu .8s forwards;

	@media (max-width: 1300px) {
		animation: hideMenuMobile .8s forwards;
	}


	&__container {
		padding: 120px 0 100px 120px;
		width: 100%;

		@media (max-width: 1300px) {
			margin-top: 120px;
			padding: 0px 0 100px 120px;
		}
		@media (max-height: 800px) {
			margin-top: 0px;
			padding: 100px 0 100px 120px;
		}
		@media (max-width: 640px) {
			margin-top: 120px;
			padding: 0px 30px
		}
		@media (max-width: 510px) {
			margin-top: 120px;
			padding: 0px 10px
		}

		ul {
			position: relative;
		}
	}

	&__icons {
		max-width: 80px;
		width: 100%;
		margin: 20px 0;
		opacity: 0;
		transform: translateY(20px);
		transition: .3s;

		a {
			margin-top: 20px;
			display: block;
			border: 1px solid var(--white);
			padding: 15px;
		}
	}

	&__title {
		text-decoration: none;
		letter-spacing: 2px;
		font-weight: 400;
		display: block;
		font-size: 90px;
		padding: 30px 0;
		transition: .3s;
		opacity: 0;
		white-space: nowrap;
		line-height: 130%;
		width: max-content;

		&.active {
			a {
				color: #fff;
			}
		}


		@media (max-height: 1010px) {
			font-size: 80px;
		}
		@media (max-height: 800px) {
			font-size: 65px;
		}
		@media (max-width: 580px) {
			font-size: 60px;
		}

		@media (max-width: 480px) {
			transform: translateX(-20px);
			font-size: 50px;
		}

		span {
			vertical-align: super;
			font-size: 20px;
			display: inline-block;
			transform: translateY(-15px);
			font-family: var(--code-font);
		}

		a {
			color: var(--gray);
			transition: .2s;
			height: 100%;

			&:hover {
				color: var(--white);
			}
		}
	}

	&.show {
		visibility: visible;
	}

	&.active {
		pointer-events: all;
		animation: openMenu .8s forwards;

		@media (max-width: 1300px) {
			animation: openMenuMobile .8s forwards;
		}

		.app-menu-divider {
			left: 15px;
		}

		.app-menu-divider-container {
			opacity: 1;
			transition-delay: .8s;
		}

		.app-menu {
			&__icons {
				transition-delay: .8s !important;
				transition-property: transform, opacity;
				opacity: 1;
				transform: translateY(0px);
			}

			&__title {
				opacity: 1;
				transition-delay: .6s;
				transition-property: transform, opacity;

				&:nth-child(2) {
					transition-delay: .64s;
				}

				&:nth-child(3) {
					transition-delay: .68s;
				}

				&:nth-child(4) {
					transition-delay: .72s;
				}

				transform: translateX(50px);
			}
		}
	}
}


.app-menu-overlay {
	width: 100%;

	&_gray {
		background-color: rgba(0, 0, 0, 0.72);
		background: linear-gradient(to right, rgba(0, 0, 0, 0.9) 20%, rgba(0, 0, 0, 0.5));
		backdrop-filter: blur(9px);
		overflow: hidden;
		@media (max-width: 1480px) {
			backdrop-filter: none;
			background: rgba(0, 0, 0, 0.9)
		}
	}

	&_pink {
		background: var(--gradient);
		flex-direction: column;
		display: flex;
		align-items: center;
		justify-content: flex-end;
		overflow: hidden;
	}
}


.app-menu-handler {
	padding: 0;
	margin: 0;
	background-color: transparent;
	width: 120px;
	border: none;
	height: 120px;
	cursor: pointer;
	transition: grid-template-rows 300ms, grid-template-columns 200ms;

	@media (max-width: 640px) {
		width: 40px;
		height: 40px;
		transform: scale(.8);
	}

	&__container {
		display: grid;
		grid-gap: $grid-gap;
		grid-template-columns: $rect-width $rect-width $rect-width;
		grid-template-rows: $rect-width $rect-width $rect-width;
		justify-content: center;
	}

	&__rect {
		background-color: var(--white);
		height: 100%;
		width: 100%;
		border-radius: 2px;
		transition: .2s ease-in;

		&:nth-child(7) {
			opacity: 0;
		}
	}

	&.active {
		.app-menu-handler {
			&__rect {
				&:nth-child(2) {
					@include moveBottom
				}

				&:nth-child(3) {
					@include moveSupBottom
				}

				&:nth-child(4) {
					@include moveBottom
				}

				&:nth-child(6) {
					opacity: 0;
				}

				&:nth-child(8) {
					@include moveTop
				}

				&:nth-child(9) {
					@include moveSupTop
				}
			}
		}
	}

	&:hover {
		background-color: hsl(0deg 0% 31.05% / 42%);
		@media (max-width: 640px) {
			background-color: transparent;
		}
	}
}